{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.2",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.2",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.3",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack-rtl-plugin": "^2.0.0"
    },
    "dependencies": {
        "@date-io/jalaali": "^2.16.0",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.6",
        "@mui/material": "^5.10.7",
        "@mui/x-date-pickers": "^5.0.3",
        "@mui/x-date-pickers-pro": "^5.0.3",
        "@react-icons/all-files": "^4.1.0",
        "@reduxjs/toolkit": "^1.5.1",
        "bootstrap-icons": "^1.9.1",
        "dayjs": "^1.11.5",
        "moment": "^2.29.4",
        "moment-jalaali": "^0.9.6",
        "path-to-regexp": "^2.4.0",
        "prop-types": "^15.8.1",
        "react-avatar": "^5.0.3",
        "react-booking-form": "^2.0.0-alpha.64",
        "react-bootstrap": "^2.5.0",
        "react-bootstrap-icons": "^1.9.1",
        "react-loader-spinner": "^5.3.4",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-tooltip": "^4.2.21",
        "redux": "^4.1.0",
        "tailwind-styled-components": "^2.2.0"
    }
}
